#13. В списке, состоящем из вещественных элементов, вычислить:
#1) количество элементов списка, равных 0;
#2) сумму элементов списка, расположенных после минимального элемента.
#Упорядочить элементы списка по возрастанию модулей элементов
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
  A = tuple(map(int, input("Введите элементы").split()))
  b=(A.count(0))
  print("Колличество элементов равных 0:" ,b,)
  print("Сумма элементов, расположенных после минимального элемента:",sum(A[A.index(min(A)) + 1:]),)
  A = tuple(sorted(A,key=lambda x: abs(x)))
  print("Элементы расположенные по возрастанию :",A,)

